services:
  php-fpm-app:
    build:
      context: .
      dockerfile: docker/php-fpm/Dockerfile
    container_name: laravel-php-fpm-app
    volumes:
      - ./logs/php-fpm:/var/www/storage/logs
      # - ./laravel-app:/var/www
    networks:
      - laravel
    cpus: 2
    mem_limit: '2g'
    depends_on:
      - db
  franken-php-app:
    build:
      context: .
      dockerfile: docker/franken-php/Dockerfile
    container_name: laravel-franken-php-app
    ports:
      - "8001:80"
    volumes:
      - ./logs/franken-php:/app/storage/logs
      # - ./laravel-app:/app
      # - ./docker/franken-php/Caddyfile:/app/Caddyfile
    networks:
      - laravel
    cpus: 2
    mem_limit: '2g'
    depends_on:
      - db

  nginx:
    image: nginx:1.25-alpine
    container_name: laravel-nginx
    ports:
      - "8000:80"
    volumes:
      - ./laravel-app:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php-fpm-app
    networks:
      - laravel
    cpus: 2
    mem_limit: '2g'

  db:
    image: mysql:8.0
    container_name: laravel-db
    environment:
      MYSQL_DATABASE: laravel
      MYSQL_USER: laravel_user
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3307:3306"
    volumes:
      - ./docker/db_data:/var/lib/mysql
    networks:
      - laravel
    cpus: 2
    mem_limit: '2g'

networks:
  laravel:
